# thymeleaf Setting
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.hiddenmethod.filter.enable=true

# h2 database setting
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console
spring.datasource.url=jdbc:h2:~/data
spring.datasource.username=admin
spring.datasource.password=1234


## mysql Database Setting
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3305/core?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=master
#spring.datasource.password=asdf1234

# JPA Setting
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Session Setting
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true

spring.security.member.name = member
spring.security.member.password = 1234