<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" th:href="@{/css/styles.css}">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <style>
        body {
          font-family: Arial, sans-serif;
        }

        .swiper-container {
          width: 100%;
          height: 55vh;
          position: relative;
          overflow-x: hidden;
          overflow-y: hidden;
        }

        .swiper-slide {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 1.5rem;
          text-align: center;
          background: #f0f0f0;
          border: 2px solid #ddd;
          border-radius: 10px;
<!--          padding: 20px;-->
          box-sizing: border-box;
          position: relative;
        }

        .swiper-pagination-bullet {
          background-color: #007aff;
        }

        .swiper-pagination-bullet-active {
          background-color: #ff5733;
        }

        img {
          width: 100%;  /* 이미지가 부모 요소의 너비에 맞게 조정됨 */
          height: auto;  /* 비율을 유지하면서 자동으로 높이 조정 */
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: black;
            text-decoration: none;
        }
    </style>
    <title>KaiaTicket</title>
</head>
<body>
<nav th:replace="~{searchNavbar :: searchNavbarFragment}"></nav>
<nav class="navbar navbar-expand navbar-light bg-white topbar static-top pl-4 pr-4">
    <!-- Sidebar Toggle (Topbar) -->
    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
        <i class="fa fa-bars"></i>
    </button>
    <ul class="navbar-nav">
        <li class="nav-item dropdown no-arrow mr-4">
            <a class="mr-2 d-none d-lg-inline text-gray-800 large" href="#">뮤지컬</a>
        </li>
        <li class="nav-item dropdown no-arrow mr-4">
            <a class="mr-2 d-none d-lg-inline text-gray-800 large" href="#">콘서트</a>
        </li>
        <li class="nav-item dropdown no-arrow mr-4">
            <a class="mr-2 d-none d-lg-inline text-gray-800 large" href="#">연극</a>
        </li>
        <li class="nav-item dropdown no-arrow mr-4">
            <a class="mr-2 d-none d-lg-inline text-gray-800 large" href="#">전시/행사</a>
        </li>
        <li class="nav-item dropdown no-arrow mr-2">
            <a class="mr-2 d-none d-lg-inline text-gray-800 large" href="#">스포츠</a>
        </li>
    </ul>
    <div class="topbar-divider d-none d-sm-block"></div>
    <ul class="navbar-nav">
        <li class="nav-item dropdown no-arrow mr-4 ml-2">
            <a class="mr-2 d-none d-lg-inline text-gray-800 large" href="#">랭킹</a>
        </li>
        <li class="nav-item dropdown no-arrow mr-4">
            <a class="mr-2 d-none d-lg-inline text-gray-800 large" href="#">지역</a>
        </li>
        <li class="nav-item dropdown no-arrow mr-4">
            <a class="mr-2 d-none d-lg-inline text-gray-800 large" href="#">이벤트</a>
        </li>
    </ul>

</nav>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide" th:each="row, iterStat:${bannerList}">
            <img th:src="@{${row.imageUrl}}" alt="OwnCloud Image">
        </div>
    </div>

    <!-- Pagination -->
    <div class="swiper-pagination"></div>

<!--    &lt;!&ndash; Navigation buttons &ndash;&gt;-->
<!--    <div class="swiper-button-next"></div>-->
<!--    <div class="swiper-button-prev"></div>-->
</div>

<section class="py-3">
    <div class="container px-4 px-lg-5 mt-5">
        <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
            <div class="col mb-5" th:if="${not #lists.isEmpty(eventList)}" th:each="row, iterStat:${eventList}">
                <a role="link" th:href="@{/event/{id}(id=${row.id})}" style="display:block; cursor: pointer">
                    <div class="card h-100">
                        <!-- Product image-->
                        <img class="card-img-top" th:src="@{${row.posterUrl}}" alt="OwnCloud Image" width="206" height="293">
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder" th:text="${row.eventName}"></h5>
                                <!-- Product price-->
                                <span th:text="${row.price}"></span>
                            </div>
                        </div>
                    </div>
                </a>

            </div>
        </div>
    </div>
</section>

<script src="/vendor/jquery/jquery.min.js"></script>
<script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="/js/sb-admin-2.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
      loop: true, // 무한 루프
      spaceBetween: 30, // 슬라이드 간격
      centeredSlides: true, // 슬라이드 중앙 정렬
      slidesPerView: 1, // 한 번에 하나의 슬라이드
      pagination: {
        el: '.swiper-pagination', // 페이지네이션 엘리먼트
        clickable: true, // 페이지네이션 클릭 가능
      },
      navigation: {
        nextEl: '.swiper-button-next', // '다음' 버튼
        prevEl: '.swiper-button-prev', // '이전' 버튼
      },
      autoplay: {
        delay: 5000, // 슬라이드 간 자동 전환 시간
        disableOnInteraction: false, // 슬라이드가 클릭되었을 때 자동 전환 비활성화 여부
      },
    });
</script>
</body>
</html>